<div class="card-contents">
    <div class="card-emoji apple"><span class="card-emoji-text">{%icon%}</span></div>
    <div class="card-title-container"><span class="card-title-container-text">{%ProductTitle%}</span></div>
    <div class="card-type"><span class="card-type-text">PREMIUM!</span></div>
    <div class="card-quantity"><span class="card-quantity-text">{%quantity%}</span></div>
    <div class="card-price"><span class="card-price-text">₹{%price%}</span></div>
    <div class="card-details-check"><a href="/product?id={%ID%}"><span class="card-details-text">DETAILS 👈</span></a></div>
</div>